URL = "0.0.0.0:4000"

RESTAURANT_SERVICE_PORT=4000
# RESTAURANT_SERVICE_HOST_PORT=127.0.0.1:4000

MYSQL_ROOT_PASSWORD = p
MYSQL_DATABASE = softArch
MYSQL_USER = p
MYSQL_PASSWORD = p
MYSQL_PORT = 3306
MYSQL_HOST = mysql-restaurant-service
MYSQL_SYNCHRONIZE = true

NODE_ENV = 'development'