RESTAURANT_SERVICE_URL = 0.0.0.0:4005
RESTAURANT_SERVICE_PORT=4005
RESTAURANT_SERVICE_MYSQL_HOST=mysql-restaurant-service
RESTAURANT_SERVICE_MYSQL_USER=p
RESTAURANT_SERVICE_MYSQL_ROOT_PASSWORD=p
RESTAURANT_SERVICE_MYSQL_DATABASE=softArch
RESTAURANT_SERVICE_MYSQL_PORT=3306
RESTAURANT_SERVICE_MYSQL_PASSWORD=p
RESTAURANT_SERVICE_MYSQL_SYNCHRONIZE = false
RESTAURANT_SERVICE_NODE_ENV=production # Note: true for dev, false for production